###################################################
#                                                 #
# Wrapper script for Deno commands.               #
#                                                 #
# Author: Damian Perera <github.com/damianperera> #
#                                                 #
###################################################

run() {
    deno run --allow-read=./ --allow-net --importmap=src/config/absolutePaths.json --unstable "$@" src/server.ts
}

build() {
    deno bundle --importmap=src/config/absolutePaths.json --unstable src/server.ts server.bundle.js
}

generate() {
    deno run --allow-read --allow-write --allow-net --importmap=src/config/absolutePaths.json --unstable src/config/generator.ts
}

test() {
    deno test --importmap=src/config/absolutePaths.json --unstable "$@"
}

integration() {
    ./integration/test.sh
}

install() {
    curl -fsSL https://deno.land/x/install/install.sh | sh
}

"$@"