##############################################################################################
#  _____                     _____  ______  _____ _______    _____                           #
# |  __ \                   |  __ \|  ____|/ ____|__   __|  / ____|                          #
# | |  | | ___ _ __   ___   | |__) | |__  | (___    | |    | (___   ___ _ ____   _____ _ __  #
# | |  | |/ _ \ '_ \ / _ \  |  _  /|  __|  \___ \   | |     \___ \ / _ \ '__\ \ / / _ \ '__| #
# | |__| |  __/ | | | (_) | | | \ \| |____ ____) |  | |     ____) |  __/ |   \ V /  __/ |    #
# |_____/ \___|_| |_|\___/  |_|  \_\______|_____/   |_|    |_____/ \___|_|    \_/ \___|_|    #
#                                                                                            #
##############################################################################################
#                                                                                            #
# Wrapper script for Deno commands.                                                          #
#                                                                                            #
# Author: Damian Perera <github.com/damianperera>                                            #
#                                                                                            #
##############################################################################################

# Run the local server
run() {
    generate
    deno run --allow-net --importmap=src/config/absolutePaths.json --unstable "$@" src/server.ts
}

# Compile and bundle all sources and dependencies into a single JS file
build() {
    generate
    mkdir -p build
    deno bundle --importmap=src/config/absolutePaths.json --unstable src/server.ts build/server.bundle.js
}

# Generate source routes
generate() {
    deno run --allow-read=src/ --allow-write=src/config --allow-net --importmap=src/config/absolutePaths.json --unstable src/config/generator.ts
}

# Execute tests in the test/ directory
test() {
    generate
    deno test --importmap=src/config/absolutePaths.json --unstable "$@"
}

# Execute the integration tests in the integration/ directory
integration() {
    ./integration/test.sh
}

# Run the install command for Deno
install() {
    curl -fsSL https://deno.land/x/install/install.sh | sh
}

"$@"
