##############################################################################################
#  _____                     _____  ______  _____ _______    _____                           #
# |  __ \                   |  __ \|  ____|/ ____|__   __|  / ____|                          #
# | |  | | ___ _ __   ___   | |__) | |__  | (___    | |    | (___   ___ _ ____   _____ _ __  #
# | |  | |/ _ \ '_ \ / _ \  |  _  /|  __|  \___ \   | |     \___ \ / _ \ '__\ \ / / _ \ '__| #
# | |__| |  __/ | | | (_) | | | \ \| |____ ____) |  | |     ____) |  __/ |   \ V /  __/ |    #
# |_____/ \___|_| |_|\___/  |_|  \_\______|_____/   |_|    |_____/ \___|_|    \_/ \___|_|    #
#                                                                                            #
##############################################################################################
#                                                                                            #
# Wrapper script for Deno commands.                                                          #
#                                                                                            #
# Author: Damian Perera <github.com/damianperera>                                            #
#                                                                                            #
##############################################################################################

run() {
    generate
    deno run --allow-read=./ --allow-net --importmap=src/config/absolutePaths.json --unstable "$@" src/server.ts
}

build() {
    generate
    mkdir -p build
    deno bundle --importmap=src/config/absolutePaths.json --unstable src/server.ts build/server.bundle.js
}

generate() {
    deno run --allow-read --allow-write --allow-net --importmap=src/config/absolutePaths.json --unstable src/config/generator.ts
}

test() {
    generate
    deno test --importmap=src/config/absolutePaths.json --unstable "$@"
}

integration() {
    ./integration/test.sh
}

install() {
    curl -fsSL https://deno.land/x/install/install.sh | sh
    export DENO_INSTALL="$HOME/.deno"
    export PATH="$DENO_INSTALL/bin:$PATH"
}

"$@"